<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Anna/USB/Flappy Fire/FlappyFire/FlappyFire/Content/FontRules.spritefont</SourceFile>
  <SourceTime>2021-06-24T11:58:45.1689761+03:00</SourceTime>
  <DestFile>D:/Anna/USB/Flappy Fire/FlappyFire/FlappyFire/Content/bin/Windows/Content/FontRules.xnb</DestFile>
  <DestTime>2021-06-24T11:58:53.0131188+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>