<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Anna/USB/Flappy Fire/FlappyFire/FlappyFire/Content/musik.mp3</SourceFile>
  <SourceTime>2021-06-23T16:13:31.0068955+03:00</SourceTime>
  <DestFile>D:/Anna/USB/Flappy Fire/FlappyFire/FlappyFire/Content/bin/Windows/Content/musik.xnb</DestFile>
  <DestTime>2021-06-23T16:21:49.7948744+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Anna/USB/Flappy Fire/FlappyFire/FlappyFire/Content/bin/Windows/Content/musik.wma</string>
  </BuildOutput>
</PipelineBuildEvent>